<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.js">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">git 
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 id=mainheader>AKAN <strong>NAMES</strong> </h1>
        </header>
    </div>
    <div class="container">
        <section>
            <aside id="sidebar"> 
                <h3>To know your Akan Name</h3>
                <p>Fill your details below </p>
                <form id="form">
                    <div class="form-group top-form">
                        <label for="century" class="labels">Century</label><br>
                        <input type="text" class="form-control" placeholder="Enter the century" id="century" required >
                    </div>q
    
</body>
</html>